<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
function insert(num){
    document.form.textview.value = document.form.textview.value+num
}

function equal(){
    var exp = document.form.textview.value;
    if(exp){
    document.form.textview.value = eval(exp);
}}

function c(){
    document.form.textview.value = "";
}

function back(){
    var exp = document.form.textview.value;
    document.form.textview.value = exp.substring(0, exp.length-1);
}
</script>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.button {
    width: 50px;
    height: 50px;
    margin: 2px;
    cursor: pointer;
    background-color: rgb(19, 18, 18);
    color: white;
    border: none;
    font-size: 20px;
    outline: none;
}

.button:hover {
    background-color: purple;
}

.textview {
    width: 217px;
    margin: 5px;
    font-size: 25px;
    padding: 5px;
    margin-bottom: 30px;
    outline: none;
    border: 1px black solid;
}



form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px black solid;
    padding: 50px;
    background: white;
}
body {
    background: #242627;
}

</style>
<body>
    <div class="main">
        <form name="form">
        <input type="text" name="textview" class="textview">
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="c()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert(`/`)"></td>
                <td><input class="button" type="button" value="x" onclick="insert(`*`)"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert(`-`)"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert(`+`)"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan=5><input class="button" style="height: 107px" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan=2 ><input type="button" style="width: 106px" class="button" value="0" onclick="insert(0)"></td>
                <td><input type="button" class="button" value="." onclick="insert(`.`)"></td>
            </tr>
        </table>
    </form>
    </div>
</body>
</html>